# MovieGuide2

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieguide/: ImageViewerActivity.java  MainActivity.java  MovieDetailActivity.java  PersonDetailActivity.java  VideoPlayActivity.java
app/src/main/java/com/example/movieguide/Adapters/: ExtraVideosRecyclerAdapter.java  MovieCreditsCastAdapter.java  MovieCreditsCrewAdapter.java  MoviePosterImagesAdapter.java  MovieProductionCompaniesAdapter.java  MovieSearchAdapter.java  MovieVideosAdapter.java  PersonProfileImagesAdapter.java  PersonSearchAdapter.java
app/src/main/java/com/example/movieguide/Interface/: RetrofitService.java
app/src/main/java/com/example/movieguide/Klienti/: KlientiRetrofit.java
app/src/main/java/com/example/movieguide/Model/: MovieCredits.java  MovieCreditsCast.java  MovieCreditsCrew.java  MovieDetails.java  MovieDetailsBelongsToCollection.java  MovieDetailsGenres.java  MovieDetailsProductionCompanies.java  MovieDetailsProductionCountries.java  MovieDetailsSpokenLanguages.java  MovieImages.java  MovieImagesBackdropsAndPosters.java  MovieResponse.java  MovieResponseResults.java  MovieVideos.java  MovieVideosResults.java  PersonDetails.java  PersonImageProfiles.java  PersonImages.java  PersonResponse.java  PersonResponseResults.java  PersonResponseResultsKnownFor.java
app/src/main/java/com/example/movieguide/Utils/: FullScreenHelper.java
app/src/main/res/anim/: layout_slide_bottom.xml  slide_from_bottom.xml  slide_from_right.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: edit_text_background.xml  spinner_border.xml
app/src/main/res/drawable-v24/: drop_shadow.xml
app/src/main/res/layout/: activity_image_viewer.xml  activity_main.xml  activity_movie_detail.xml  activity_person_detail.xml  activity_video_play.xml  movie_credits_layou.xml  production_company_layout.xml  profile_images_layout.xml  search_layout_items.xml  videos_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
retrofit2/http/: annotations.xml
(+6 files in other folders)
